<!DOCTYPE html>
<html>
<head>
	<title>Practice JS</title>
	<style type="text/css">
		body {background-color: #232323; margin: 0; font-family: serif; font-weight: normal;}
		.square{width: 30%; background-color: purple; padding-bottom: 30%; float: left; margin: 1.66%; border-radius: 15%; transition: background 0.6s; -webkit-transition: background 0.6s; -moz-transition: background 0.6s;}
		#container {max-width: 600px; margin: 20px auto;}
		h1 {color: white; text-align: center; background-color: steelblue; text-transform: uppercase; margin: 0; line-height: 1.1; padding: 20px 0;}
		.done{background-color: steelblue;color: white;}
		#strip{background-color: white; height: 30px; text-align: center; color: black;}
		#pickedRGB {font-size: 200%;}
		button {border: none; background-color: inherit; text-transform: uppercase; height: 100%; font-weight: 700px; color: steelblue; letter-spacing: 1;font-size: inherit; transition: all 0.6s; -webkit-transition: all 0.6s; -moz-transition: all 0.6s; outline: none;}
		#resultDisplay{display: inline-block; width: 20%;}
		button:hover{background-color: steelblue; color: white;}
		footer{margin-top: 70%; color: white; text-align: center;}
	</style>
</head>
<body>
	<h1>The Great <br><span id="pickedRGB">RGB</span><br> Color Game</h1>
	<div id="strip">
		<button id="reset">New Color</button>
		<span id="resultDisplay"></span>
		<button id="easy">Easy</button>
		<button id="hard">Hard</buttn>
		<button id="veryHard" class="done">Very Hard</button>	
	</div>
	<div id="container">
		<div id="content">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
	</div>
	<footer>
		<p>Copyright © 2019 All rights reserved | Siyfa Production </p>
	</footer>

<script type="text/javascript" src="script.js"></script>
</body>
</html>